server.port=8080
spring.datasource.url=jdbc:oracle:thin:@192.168.0.226:1521:bdesp10n
spring.datasource.username=scoged
spring.datasource.password=gedesprit1718
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update

#esprit.app.jwtSecret= espritSecretKey
#esprit.app.jwtExpirationMs= 86400000

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=300
#86400